BlackWaspCustomCommandsDemo/MainWindow.xaml

<Window x:Class="BlackWaspCustomCommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackWaspCustomCommandsDemo"
        mc:Ignorable="d"
        Title="Commanding Demo" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="5 5 5 0" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="90" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>First Name</Label>
        <TextBox Grid.Column="1"
                 Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1">Last Name</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding AddNameCommand}" CommandParameter="{Binding .}">Add</Button>
            <Button Command="{Binding RemoveNameCommand}" CommandParameter="{Binding .}">Remove</Button>
        </StackPanel>

        <Label Grid.Row="3">Names</Label>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Names}"
                    SelectedItem="{Binding SelectedName}" Margin="5 0" Background="Azure"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding InformationCommand}">Info</Button>
    </Grid>
</Window>
